<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/bulma/css/bulma.min.css" media="all">
    <style type="text/css">
        @font-face {
            font-family: Montserrat-Bold;
            src: url(font/Montserrat-Regular.ttf);
        }
        @font-face {
            font-family: Montserrat-Regular;
            src: url(font/Montserrat-Regular.ttf);
        }
        *,body,html,html > *, body > *{
            color: white;
            font-family: Montserrat-Regular;
        }
        .awalan{
            background: url('images/header-1.png') no-repeat center center fixed;
            background-size: cover;
        }
        .tengah{
            background: url("images/centered.png");
            background-position: top;
            background-size: cover;
            padding-bottom: 3px;
            padding-right: 3px;
        }
        .bawah{
            background: url("images/footer.png");
            background-position: top;
            background-size: cover;
            padding-bottom: 3px;
            padding-right: 3px;
        }
        .newline{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        nav{
            height: 90px;
        }
    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
</head>
<body>
<section class="hero is-transparent is-fullwidth awalan">
    <div class="hero-head">
        <nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
            <div class="container">
                <div class="navbar-brand">
                    <a class="navbar-item" href="#">
                        <img src="images/logo/ristekdikti.png" alt="Logo" width="88" height="100">
                    </a>
                    <a class="navbar-item" href="#">
                        <img src="images/logo/ristekdikti.png" alt="Logo" width="88" height="100">
                    </a>
                    <a class="navbar-item" href="#">
                        <img src="images/logo/ristekdikti.png" alt="Logo" width="88" height="100">
                    </a>
                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-end">
                    <a class="navbar-item has-text-weight-bold has-text-light">LOMBA</a>
                    <a class="navbar-item has-text-weight-bold has-text-light">JADWAL</a>
                    <a class="navbar-item has-text-weight-bold has-text-light">FAQ</a>
                    <a class="navbar-item has-text-weight-bold has-text-light">REGISTRASI</a>
                    <a class="navbar-item has-text-weight-bold has-text-light">LOGIN</a>
                </div>
            </div>
        </nav>
    </div>
    <div class="hero-body">
        <div class="container">
            <br>
            <br>
            <p>
                <img src="images/logoPutihHD.png" alt="Logo" width="312" height="133">
            </p>
            <div class="newline"></div>
            <div class="newline"></div>
            <h1 class="title is-3 has-text-light">
                Kompetisi Mahasiswa Bidang<br/>
                Informatika Politeknik Nasional <br>
                2018
            </h1>
            <div class="newline"></div>
            <h2 class="subtitle is-5 has-text-light">
                <i>"Tantangan Tik Dalam Revolusi Industri 4.0"</i>
            </h2>
            <br>

            <p class="has-text-weight-bold">Politeknik Elektronika Negeri Surabaya</p>
            <p class="has-text-weight-bold">Surabaya 25 - 28 Oktober 2018</p>
            <br>
            <br>
        </div>
    </div>
    <!--<div class="hero-foot">-->
        <!--<div class="container">-->
            <!--<p class="has-text-weight-bold">Politeknik Elektronika Negeri Surabaya</p>-->
            <!--<p class="has-text-weight-bold">Surabaya 25 - 28 Oktober 2018</p>-->
            <!--<br>-->
            <!--<br>-->
        <!--</div>-->
    <!--</div>-->
</section>
<section class="hero is-fullwidth tengah is-medium">
    <div class="hero-body">
        <div class="container has-text-centered">
            <h3 class="title is-3 has-text-white">LOMBA</h3>
        </div>
    </div>
</section>
<section class="hero bawah is-fullwidth is-transparent is-large">
    <div class="hero-body">
        <div class="container">
            <div class="columns">
                <div class="column is-6">
                    <h1 class="title is-3 has-text-light">About KMIPN</h1>
                    <div class="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem.</p>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                    </div>
                </div>
                <div class="column is-6 has-text-centered container">
                    <p style="padding-top: 105px">
                        <img src="images/logoPutihHD.png"/>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>